user  nginx;
worker_processes 1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen              443 ssl;
        server_name         my-friend-is-on-a-dating-app.com www.my-friend-is-on-a-dating-app.com;
        ssl_certificate         /etc/nginx/ssl/live/my-friend-is-on-a-dating-app.com/cert.pem;
        ssl_certificate_key     /etc/nginx/ssl/live/my-friend-is-on-a-dating-app.com/privkey.pem;

        location / {
            try_files $uri @app;
        }
        location @app {
            include uwsgi_params;
            uwsgi_pass unix:///tmp/uwsgi.sock;
        }
        location /static {
            alias /app/app/static;
        }
    }
    client_max_body_size 0;
}
